== Overview

This is a demo todo application inspired by some discussions at #wrocloverb 2013

== Some references:

The backbone-on-rails gem is based on the Backbone.js on Rails book from thoughtbot, which is a good introduction to Backbone-on-Rails:

* https://workshops.thoughtbot.com/backbone-js-on-rails

And a couple of Railscasts cover the basics of a single page app with the gem:

* http://railscasts.com/episodes/323-backbone-on-rails-part-1
* http://railscasts.com/episodes/325-backbone-on-rails-part-2

Other Todo demos in Backbone can be found here:

* http://documentcloud.github.com/backbone/docs/todos.html
* https://github.com/addyosmani/todomvc

== JSON from the Rails application

JSON can be fetched from the application:

 curl -H "Accept: application/json" 0.0.0.0:3000/api/todos.json

